   // Import patches as feature collection (already uploaded as a .shp file in assets)
   var patches = ee.FeatureCollection("users/pennybgodwin/modified-all-points");
   // Adds the field observations to the map. 
  Map.addLayer(patches.draw({color: 'ff0000', pointRadius: 1, strokeWidth: 5}), {}, 'patches');
  
  //have a look at table properties
 function getCols(tableMetadata) {
  print(tableMetadata.columns);
}

print(patches)

  
  //import Landsat 8 imagery 
  var l8sr =ee.ImageCollection("LANDSAT/LC08/C01/T1_SR")
 .filterDate('2016-12-01','2020-07-31')
 .filterBounds(roi);
 
 print(l8sr)
 
 //Add cloud mask

// Function to cloud mask from the pixel_qa band of Landsat 8 SR data.
// (From the Code Editor Examples > Cloud Masking)
function maskL8sr(image) {
  // Bits 3 and 5 are cloud shadow and cloud, respectively.
  var cloudShadowBitMask = 1 << 3;
  var cloudsBitMask = 1 << 5;
  // Get the pixel QA band.
  var qa = image.select('pixel_qa');
  // Both flags should be set to zero, indicating clear conditions.
  var mask = qa.bitwiseAnd(cloudShadowBitMask).eq(0)
      .and(qa.bitwiseAnd(cloudsBitMask).eq(0));
  // Return the masked image, scaled to reflectance, without the QA bands.
  return image.updateMask(mask).divide(10000)
      .select('B[0-9]*')
      .copyProperties(image, ['system:time_start']);
}

  // Map the function over period of interest
var L8sr_nocloud = ee.ImageCollection('LANDSAT/LC08/C01/T1_SR')
    .filterDate('2016-12-01','2020-07-31')
    .filterBounds(roi)
    .map(maskL8sr);

var composite = L8sr_nocloud.median();

// Display the results.
Map.addLayer(composite, {bands: ['B4', 'B3', 'B2'], min: 0, max: 0.3},'No Cloud');

//add NDVI band
var addNDVI = function(image) {
  var ndvi = image.normalizedDifference(['B5', 'B4']).rename('NDVI');
  return image.addBands(ndvi);
};

var withNDVI = L8sr_nocloud.map(addNDVI)
var composite_NDVI = withNDVI.median();

// Make a palette: a list of hex strings.
var palette = ['FFFFFF', 'CE7E45', 'DF923D', 'F1B555', 'FCD163', '99B718',
               '74A901', '66A000', '529400', '3E8601', '207401', '056201',
               '004C00', '023B01', '012E01', '011D01', '011301'];

Map.addLayer(composite_NDVI, {bands: ['NDVI'], min: -1, max: 1, palette:palette}, 'NDVI');



// Create a chart of NDVI at veg patches
var chart = ui.Chart.image.seriesByRegion({
  imageCollection: withNDVI.select('NDVI'),
  regions: patches,
  reducer: ee.Reducer.first(),
  scale: 30
}).setChartType('ScatterChart')
.setOptions({
  title: 'NDVI over time ',
  vAxis: {title: 'NDVI'},
  hAxis:{title:'Date'},
  lineWidth: 1,
  pointSize: 4,
});

  //Display the chart in the console
  print (chart);



// Create a chart of mean NDVI for whole region
var chart2 = ui.Chart.image.series({
  imageCollection: withNDVI.select('NDVI'),
  region: roi,
  reducer: ee.Reducer.first(),
  scale: 30
}).setChartType('ScatterChart')
.setOptions({
  title: 'Mean NDVI for region',
  vAxis: {title: 'NDVI'},
  hAxis:{title:'Date'},
  lineWidth: 1,
  pointSize: 4,
});

  //Display the chart in the console
  print (chart2);
